woodRock/expert-chainsaw/action.yml
name: "Weather Forecast Action"
desscription: "Display weather forcast for any area in a project README"
author: "woodrock"

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
  OPEN_WEATHER_TOKEN:
    description: "Open Weather API Token"
    required: true
  CITY:
    description: "City to get forecast for"
    required: true

runs:
  using: "node12"
  main: "dist/index.js"

woodRock/expert-chainsaw/.github/workflows/weather.yml
- name: "🌨️ Fetching Weather Forecast"
  uses: ./
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    OPEN_WEATHER_TOKEN: ${{secrets.OPEN_WEATHER_TOKEN}}
    CITY: "Wellington, New Zealand"